# FPL-App

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/locksmith/fpl/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locksmith/fpl/: DirectionsJSONParser.java  MySingleton.java  WelcomeActivity.java
app/src/main/java/com/locksmith/fpl/DTO/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  LocationDTO.java  MarkerData.java  NearbyStoreDTO.java  NearbyTechDTO.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserBooking.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/locksmith/fpl/Services/: GPSTracker.java  GpsUtils.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: black_rounded_btn.xml  button_add_ticket.xml  button_simple.xml  button_white.xml  cardbg.xml  chat_wrtie_design.xml  choose_library_btn.xml  circulebtn.xml  custom_ratingbar.xml  edittext_colorfull_join_fpl.xml  edittext_dark_join_fpl.xml  edittext_join_fpl.xml  get_service_btn.xml  gradient_bg_tech.xml  gradient_bg_user.xml  headergradient.xml  headphone_ticket.xml  horizontal_dotted_line.xml  ic_arrowback.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_more_vert_24.xml  ic_bookingcolor.xml  ic_car.xml  ic_chat.xml  ic_chatcolor.xml  ic_check.xml  ic_cinema.xml  ic_completed.xml  ic_dark_bullet.xml  ic_email.xml  ic_graypin.xml  ic_headphone.xml  ic_headset.xml  ic_homecolor.xml  ic_icon_material_find_replace.xml  ic_icondashboard.xml  ic_iconhome.xml  ic_locked.xml  ic_msg.xml  ic_padlock.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_done_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: chat_circule_design.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_basic.xml  activity_booking_detail.xml  activity_chat.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_comment_one_by_one1.xml  activity_create_store.xml  activity_edit_post_job.xml  activity_forget_password_user.xml  activity_home.xml  activity_join_fpl.xml  activity_maps.xml  activity_phone_verification.xml  activity_post_request.xml  activity_rate_technician.xml  activity_service_list.xml  activity_sign_in.xml  activity_sign_in_tech.xml  activity_sign_up_for_tech.xml  activity_sign_up_for_user.xml  activity_support.xml  activity_tech_home.xml  activity_technician_rate_app.xml  activity_view_store.xml  activity_welcome.xml  adapter_ticket1.xml  adapter_view_comment.xml  adapter_view_comment1.xml  adapter_view_comment_my.xml  adapter_view_comment_my1.xml  all_app_dialog.xml  booking_list_design.xml  bottom_selection_dailog.xml  cancel_service_dialog.xml  cat_list_design.xml  change_password_dialog.xml  change_personal_info_dialog.xml  content_scrolling.xml  content_scrolling_tech.xml  (+35 more)
app/src/main/res/menu/: main.xml  menu_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/locksmith/fpl/: ExampleUnitTest.java
(+106 files in other folders)
