plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.locksmith.fpl"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    permissionsDispatcherVersion = '4.8.0'
}
android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.braintreepayments:card-form:5.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    //***Firebase Libs
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    //***Google Libs
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    //***App runtime Permission Libs
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation "org.permissionsdispatcher:permissionsdispatcher:${permissionsDispatcherVersion}"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs\\httpclient-4.5.10.jar')
    implementation files('libs\\httpmime-4.2.5.jar')
    implementation files('libs\\httpcore-4.4.12.jar')
}
apply plugin: 'com.google.gms.google-services'