<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.activity.AddTicket">

    <RelativeLayout
        android:id="@+id/add_ticket_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_round_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/robotobold"
            android:text="Add New Ticket"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_ticket_toolbar"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/select_topic"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="@dimen/dp16"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:fontFamily="@font/robotoregular"
                        android:text="Choose Topic"
                        android:textColor="@color/cat_sub_heading"
                        android:textSize="12sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/choose_topic"></ImageView>

                        <TextView
                            android:id="@+id/at_topic_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp16"
                            android:fontFamily="@font/robotomedium"
                            android:text="Technical"
                            android:textColor="@color/cat_heading"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dp50"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_expand_more_24"></ImageView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="@dimen/dp16"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:fontFamily="@font/robotoregular"
                        android:text="Title"
                        android:textColor="@color/cat_sub_heading"
                        android:textSize="12sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/at_title"></ImageView>

                        <EditText
                            android:id="@+id/etReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/robotomedium"
                            android:hint="Enter Your Title"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp21"
                            android:textColor="@color/cat_heading"
                            android:textColorHint="@color/at_write_txt_color"
                            android:textSize="18sp"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/dp16"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:fontFamily="@font/robotoregular"
                        android:text="Issue"
                        android:textColor="@color/cat_sub_heading"
                        android:textSize="12sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/issue"></ImageView>

                        <EditText
                            android:id="@+id/etIssue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/robotomedium"
                            android:hint="Please Write Here"
                            android:inputType="textMultiLine"
                            android:paddingStart="@dimen/dp21"
                            android:textColor="@color/cat_heading"
                            android:textColorHint="@color/at_write_txt_color"
                            android:textSize="18sp"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/add_ticket_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/ticket_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/robotoregular"
                android:text="Add Ticket"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel_ticket_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_ticket_btn"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp30"
            android:fontFamily="@font/robotoregular"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/heading_top"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

</RelativeLayout>