<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/sq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbg">
        <RelativeLayout
            android:id="@+id/cancel_dialog"
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp22">
            <ImageView
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_centerHorizontal="true"
                android:src="@drawable/close">
            </ImageView>
        </RelativeLayout>
        <TextView
            android:id="@+id/choose_topic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp14"
            android:fontFamily="@font/brotherbold"
            android:textColor="@color/qty_color"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp16"
        android:layout_below="@+id/sq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choose_topic_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>