<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/rl"
    android:padding="5dp"

    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/progressbar"
        android:layout_centerVertical="true"

        />
    <TextView
        android:id="@+id/txt"
        android:layout_marginStart="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait loading..."
        android:layout_toRightOf="@+id/progressbar"
        android:layout_centerVertical="true"
        />

</RelativeLayout>