<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment"
    android:background="@color/bg_color">

    <include
        android:id="@+id/search_bar_layout"
        layout="@layout/search_bar_design"></include>
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:toolbarId="@+id/toolbarScroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16">

                        <ImageView
                            android:id="@+id/tc_img"
                            android:layout_width="@dimen/dp46"
                            android:layout_height="@dimen/dp42"
                            android:src="@drawable/ic_top_cat"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp17"
                            android:layout_toRightOf="@+id/tc_img"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:text="Top Categories"
                                android:textColor="@color/heading_top"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp2"
                                android:fontFamily="@font/robotoregular"
                                android:text="Hire a Locksmitch"
                                android:textColor="@color/gray"
                                android:textSize="12sp">

                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:scrollbars="none">

                        <LinearLayout

                            android:id="@+id/innerLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/residentail"
                                android:layout_width="250dp"
                                android:layout_height="220dp"
                                android:layout_marginStart="@dimen/dp16"
                                android:layout_marginTop="@dimen/dp22"
                                android:layout_marginEnd="@dimen/dp16"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/residential_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp20"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginEnd="@dimen/dp20"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/robotobold"
                                                android:text="Residential"
                                                android:textColor="@color/cat_heading"
                                                android:textSize="18sp"></TextView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp2"
                                                android:fontFamily="@font/robotoregular"
                                                android:text="Get best service at you Home"
                                                android:textColor="@color/cat_sub_heading"
                                                android:textSize="10sp">

                                            </TextView>
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="58dp"
                                            android:layout_height="@dimen/dp35"
                                            android:src="@drawable/resi_home"></ImageView>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/commercail"
                                android:layout_width="250dp"
                                android:layout_height="220dp"
                                android:layout_marginStart="@dimen/dp16"
                                android:layout_marginTop="@dimen/dp22"
                                android:layout_marginEnd="@dimen/dp16"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/commercail_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"></ImageView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp20"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginEnd="@dimen/dp20"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/robotobold"
                                                android:text="Commercial"
                                                android:textColor="@color/cat_heading"
                                                android:textSize="18sp"></TextView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp2"
                                                android:fontFamily="@font/robotoregular"
                                                android:text="Get best service at you Home"
                                                android:textColor="@color/cat_sub_heading"
                                                android:textSize="10sp">

                                            </TextView>
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="58dp"
                                            android:layout_height="@dimen/dp35"
                                            android:src="@drawable/ca"></ImageView>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/auto_motive"
                                android:layout_width="250dp"
                                android:layout_height="220dp"
                                android:layout_marginStart="@dimen/dp16"
                                android:layout_marginTop="@dimen/dp22"
                                android:layout_marginEnd="@dimen/dp16"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/auto_motive_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"></ImageView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp20"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginEnd="@dimen/dp20"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/robotobold"
                                                android:text="Automotive"
                                                android:textColor="@color/cat_heading"
                                                android:textSize="18sp"></TextView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp2"
                                                android:fontFamily="@font/robotoregular"
                                                android:text="Get best service at you Home"
                                                android:textColor="@color/cat_sub_heading"
                                                android:textSize="10sp">

                                            </TextView>
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="58dp"
                                            android:layout_height="@dimen/dp35"
                                            android:src="@drawable/ca"></ImageView>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
             </com.google.android.material.appbar.CollapsingToolbarLayout>
            <RelativeLayout
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:id="@+id/main_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mc_img"
                    android:layout_width="@dimen/dp46"
                    android:layout_height="@dimen/dp42"
                    android:src="@drawable/ic_cat_name">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp17"
                    android:layout_toRightOf="@+id/mc_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_cat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Residential"
                        android:textColor="@color/heading_top"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:fontFamily="@font/robotoregular"
                        android:text="Hire a Locksmitch"
                        android:textColor="@color/gray"
                        android:textSize="12sp">

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_scrolling"></include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>