<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg_user"
        android:padding="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cross_btn"
                android:layout_width="@dimen/dp37"
                android:layout_height="@dimen/dp37"
                android:layout_marginTop="@dimen/dp20"
                android:src="@drawable/ic_cross"></ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp65"
                android:layout_height="@dimen/dp65"
                android:layout_marginTop="@dimen/dp43"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dp65"
                    android:layout_height="@dimen/dp65">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp65"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/profile"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/robotobold"
                android:text="Hello,"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotobold"
                android:text="Usman"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>

            <LinearLayout
                android:id="@+id/near_by_tech_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp43"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navigation_icons_style"
                    android:src="@drawable/ic_loc"></ImageView>

                <TextView
                    style="@style/navigation_txt_style"
                    android:layout_marginTop="@dimen/_dp4"
                    android:text="Nearby Technicians"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_req_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navigation_icons_style"
                    android:src="@drawable/ic_req"></ImageView>

                <TextView

                    style="@style/navigation_txt_style"
                    android:text="My Requests"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navigation_icons_style"
                    android:src="@drawable/ic_pay"></ImageView>

                <TextView

                    style="@style/navigation_txt_style"
                    android:text="Payments"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/support_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navigation_icons_style"
                    android:src="@drawable/ic_support">
                </ImageView>

                <TextView
                    style="@style/navigation_txt_style"
                    android:text="Support">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_tech_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navigation_icons_style"
                    android:src="@drawable/ic_rate">
                </ImageView>

                <TextView
                    style="@style/navigation_txt_style"
                    android:text="Rate your Technician">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navigation_icons_style"
                    android:src="@drawable/ic_logout">
                </ImageView>

                <TextView
                    style="@style/navigation_txt_style"
                    android:text="Logout">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
