<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/sq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbg">
        <RelativeLayout
            android:id="@+id/cancel_dialog"
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp22">
            <ImageView
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_centerHorizontal="true"
                android:src="@drawable/close">
            </ImageView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp14"
            android:fontFamily="@font/brotherbold"
            android:text="Select Quantity"
            android:textColor="@color/qty_color"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/q_btn_lay"
        android:layout_marginTop="@dimen/dp50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sq_layout">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/s_qty_minus"
                android:background="@drawable/circulebtn"
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/remove"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"></ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/s_qty"
                android:layout_marginStart="54dp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/heading_top"
                android:textSize="38sp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout

                android:id="@+id/s_qty_add"
                android:layout_marginStart="54dp"
                android:background="@drawable/circulebtn"
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/icplus"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/get_service_btn"
        android:background="@drawable/get_service_btn"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginStart="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_below="@+id/q_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/robotobold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Service">
        </TextView>
    </RelativeLayout>
</RelativeLayout>